asset-manifest.json (before)
{
  "files": {
    "main.css": "/AYMOBSAN-CATALOGUE/static/css/main.3a0d01ba.css",
    "main.js": "/AYMOBSAN-CATALOGUE/static/js/main.92346ff2.js",
    "static/js/453.7e482cbb.chunk.js": "/AYMOBSAN-CATALOGUE/static/js/453.7e482cbb.chunk.js",
    "static/media/53.jpg": "/AYMOBSAN-CATALOGUE/static/media/53.1611bf969b336bf03bbe.jpg",
    "static/media/17.jpg": "/AYMOBSAN-CATALOGUE/static/media/17.89558a72cf3506dd2674.jpg",
    "static/media/28.jpg": "/AYMOBSAN-CATALOGUE/static/media/28.b8afd8d1cb8a727308ff.jpg",
    "static/media/22.jpg": "/AYMOBSAN-CATALOGUE/static/media/22.1dbe9414ebf7479fe728.jpg",
    "static/media/55.jpg": "/AYMOBSAN-CATALOGUE/static/media/55.9c03e4fad2b99a5092b5.jpg",
    "static/media/12.jpg": "/AYMOBSAN-CATALOGUE/static/media/12.9667608f788d867e0fe6.jpg",
    "static/media/20.jpg": "/AYMOBSAN-CATALOGUE/static/media/20.af3d52235a597f82b65e.jpg",
    "static/media/10.jpg": "/AYMOBSAN-CATALOGUE/static/media/10.31c9fe4b07d3f075b459.jpg",
    "static/media/14.jpg": "/AYMOBSAN-CATALOGUE/static/media/14.79e6823cc53d4f3524f2.jpg",
    "static/media/16.jpg": "/AYMOBSAN-CATALOGUE/static/media/16.92511ee8b2aceb5e07b7.jpg",
    "static/media/6.jpg": "/AYMOBSAN-CATALOGUE/static/media/6.fff6956743ce1e83c0e7.jpg",
    "static/media/5.jpg": "/AYMOBSAN-CATALOGUE/static/media/5.1619806db17d1212aeea.jpg",
    "static/media/8.jpg": "/AYMOBSAN-CATALOGUE/static/media/8.94eb4ad3049bb1af4172.jpg",
    "static/media/9.jpg": "/AYMOBSAN-CATALOGUE/static/media/9.fdde51fb3611b1df3b01.jpg",
    "static/media/52.jpg": "/AYMOBSAN-CATALOGUE/static/media/52.eda11b0888628d4718f5.jpg",
    "static/media/37.jpg": "/AYMOBSAN-CATALOGUE/static/media/37.18343367868e58d7b3f0.jpg",
    "static/media/7.jpg": "/AYMOBSAN-CATALOGUE/static/media/7.56bf1ddaf707526221be.jpg",
    "static/media/29.jpg": "/AYMOBSAN-CATALOGUE/static/media/29.df01ec04967b20e69acc.jpg",
    "static/media/4.jpg": "/AYMOBSAN-CATALOGUE/static/media/4.a247ec968e42307fd95f.jpg",
    "static/media/40.jpg": "/AYMOBSAN-CATALOGUE/static/media/40.932c8c003fe15a7dfb35.jpg",
    "static/media/38.jpg": "/AYMOBSAN-CATALOGUE/static/media/38.edb55088e999f9e23714.jpg",
    "static/media/47.jpg": "/AYMOBSAN-CATALOGUE/static/media/47.dee1a5e82fa17670e6a4.jpg",
    "static/media/13.jpg": "/AYMOBSAN-CATALOGUE/static/media/13.dfd1dc95a199950682c2.jpg",
    "static/media/32.jpg": "/AYMOBSAN-CATALOGUE/static/media/32.4c432d95a7bed8b3ac61.jpg",
    "static/media/54.jpg": "/AYMOBSAN-CATALOGUE/static/media/54.e2717a483280b931f6f5.jpg",
    "static/media/42.jpg": "/AYMOBSAN-CATALOGUE/static/media/42.40fc22aab288f546efd2.jpg",
    "static/media/41.jpg": "/AYMOBSAN-CATALOGUE/static/media/41.3eb232880d9069d8370b.jpg",
    "static/media/11.jpg": "/AYMOBSAN-CATALOGUE/static/media/11.70afcdc888f4a7183610.jpg",
    "static/media/44.jpg": "/AYMOBSAN-CATALOGUE/static/media/44.f86e75a4398fdb0ceb7d.jpg",
    "static/media/19.jpg": "/AYMOBSAN-CATALOGUE/static/media/19.824f484766f07aff0d6e.jpg",
    "static/media/48.jpg": "/AYMOBSAN-CATALOGUE/static/media/48.4e15db1638adb0021dce.jpg",
    "static/media/43.jpg": "/AYMOBSAN-CATALOGUE/static/media/43.6f1cec59820c52725f69.jpg",
    "static/media/35.jpg": "/AYMOBSAN-CATALOGUE/static/media/35.62aeaaf4657c3d674b76.jpg",
    "static/media/49.jpg": "/AYMOBSAN-CATALOGUE/static/media/49.3624d8458397900b12c0.jpg",
    "static/media/36.jpg": "/AYMOBSAN-CATALOGUE/static/media/36.fe0c7fdc907f789846ab.jpg",
    "static/media/21.jpg": "/AYMOBSAN-CATALOGUE/static/media/21.b1eae1a0f6859cab1c79.jpg",
    "static/media/34.jpg": "/AYMOBSAN-CATALOGUE/static/media/34.b9bb628c6e6cf14a4c9e.jpg",
    "static/media/25.jpg": "/AYMOBSAN-CATALOGUE/static/media/25.2859dbc6b1b08c7e3655.jpg",
    "static/media/15.jpg": "/AYMOBSAN-CATALOGUE/static/media/15.a624eda635ccdcf563d7.jpg",
    "static/media/45.jpg": "/AYMOBSAN-CATALOGUE/static/media/45.36918681f2591353d982.jpg",
    "static/media/46.jpg": "/AYMOBSAN-CATALOGUE/static/media/46.ddb6dfba5f804e5d3ebd.jpg",
    "static/media/18.jpg": "/AYMOBSAN-CATALOGUE/static/media/18.d66ebbdb52589b0002d5.jpg",
    "static/media/24.jpg": "/AYMOBSAN-CATALOGUE/static/media/24.cdd37303d5e67c309b0d.jpg",
    "static/media/23.jpg": "/AYMOBSAN-CATALOGUE/static/media/23.d711cc5d899fe8f7ccfe.jpg",
    "static/media/27.jpg": "/AYMOBSAN-CATALOGUE/static/media/27.0e436e2dc5dda40a1780.jpg",
    "static/media/30.jpg": "/AYMOBSAN-CATALOGUE/static/media/30.dd268f9755fa1f13ce25.jpg",
    "static/media/31.jpg": "/AYMOBSAN-CATALOGUE/static/media/31.24b6ac79a88162fcab8e.jpg",
    "static/media/57.jpg": "/AYMOBSAN-CATALOGUE/static/media/57.ae707dd4799019eaa8f2.jpg",
    "static/media/50.jpg": "/AYMOBSAN-CATALOGUE/static/media/50.3d5863dfd75515c5b49a.jpg",
    "index.html": "/AYMOBSAN-CATALOGUE/index.html",
    "main.3a0d01ba.css.map": "/AYMOBSAN-CATALOGUE/static/css/main.3a0d01ba.css.map",
    "main.92346ff2.js.map": "/AYMOBSAN-CATALOGUE/static/js/main.92346ff2.js.map",
    "453.7e482cbb.chunk.js.map": "/AYMOBSAN-CATALOGUE/static/js/453.7e482cbb.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.3a0d01ba.css",
    "static/js/main.92346ff2.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/AYMOBSAN-CATALOGUE/static/css/main.0b2f1b9f.css",
    "main.js": "/AYMOBSAN-CATALOGUE/static/js/main.8864460e.js",
    "static/js/453.7e482cbb.chunk.js": "/AYMOBSAN-CATALOGUE/static/js/453.7e482cbb.chunk.js",
    "static/media/53.jpg": "/AYMOBSAN-CATALOGUE/static/media/53.1611bf969b336bf03bbe.jpg",
    "static/media/17.jpg": "/AYMOBSAN-CATALOGUE/static/media/17.89558a72cf3506dd2674.jpg",
    "static/media/28.jpg": "/AYMOBSAN-CATALOGUE/static/media/28.b8afd8d1cb8a727308ff.jpg",
    "static/media/22.jpg": "/AYMOBSAN-CATALOGUE/static/media/22.1dbe9414ebf7479fe728.jpg",
    "static/media/55.jpg": "/AYMOBSAN-CATALOGUE/static/media/55.9c03e4fad2b99a5092b5.jpg",
    "static/media/12.jpg": "/AYMOBSAN-CATALOGUE/static/media/12.9667608f788d867e0fe6.jpg",
    "static/media/20.jpg": "/AYMOBSAN-CATALOGUE/static/media/20.af3d52235a597f82b65e.jpg",
    "static/media/10.jpg": "/AYMOBSAN-CATALOGUE/static/media/10.31c9fe4b07d3f075b459.jpg",
    "static/media/14.jpg": "/AYMOBSAN-CATALOGUE/static/media/14.79e6823cc53d4f3524f2.jpg",
    "static/media/16.jpg": "/AYMOBSAN-CATALOGUE/static/media/16.92511ee8b2aceb5e07b7.jpg",
    "static/media/6.jpg": "/AYMOBSAN-CATALOGUE/static/media/6.fff6956743ce1e83c0e7.jpg",
    "static/media/5.jpg": "/AYMOBSAN-CATALOGUE/static/media/5.1619806db17d1212aeea.jpg",
    "static/media/8.jpg": "/AYMOBSAN-CATALOGUE/static/media/8.94eb4ad3049bb1af4172.jpg",
    "static/media/9.jpg": "/AYMOBSAN-CATALOGUE/static/media/9.fdde51fb3611b1df3b01.jpg",
    "static/media/52.jpg": "/AYMOBSAN-CATALOGUE/static/media/52.eda11b0888628d4718f5.jpg",
    "static/media/37.jpg": "/AYMOBSAN-CATALOGUE/static/media/37.18343367868e58d7b3f0.jpg",
    "static/media/7.jpg": "/AYMOBSAN-CATALOGUE/static/media/7.56bf1ddaf707526221be.jpg",
    "static/media/29.jpg": "/AYMOBSAN-CATALOGUE/static/media/29.df01ec04967b20e69acc.jpg",
    "static/media/4.jpg": "/AYMOBSAN-CATALOGUE/static/media/4.a247ec968e42307fd95f.jpg",
    "static/media/40.jpg": "/AYMOBSAN-CATALOGUE/static/media/40.932c8c003fe15a7dfb35.jpg",
    "static/media/38.jpg": "/AYMOBSAN-CATALOGUE/static/media/38.edb55088e999f9e23714.jpg",
    "static/media/47.jpg": "/AYMOBSAN-CATALOGUE/static/media/47.dee1a5e82fa17670e6a4.jpg",
    "static/media/13.jpg": "/AYMOBSAN-CATALOGUE/static/media/13.dfd1dc95a199950682c2.jpg",
    "static/media/32.jpg": "/AYMOBSAN-CATALOGUE/static/media/32.4c432d95a7bed8b3ac61.jpg",
    "static/media/54.jpg": "/AYMOBSAN-CATALOGUE/static/media/54.e2717a483280b931f6f5.jpg",
    "static/media/42.jpg": "/AYMOBSAN-CATALOGUE/static/media/42.40fc22aab288f546efd2.jpg",
    "static/media/41.jpg": "/AYMOBSAN-CATALOGUE/static/media/41.3eb232880d9069d8370b.jpg",
    "static/media/11.jpg": "/AYMOBSAN-CATALOGUE/static/media/11.70afcdc888f4a7183610.jpg",
    "static/media/44.jpg": "/AYMOBSAN-CATALOGUE/static/media/44.f86e75a4398fdb0ceb7d.jpg",
    "static/media/19.jpg": "/AYMOBSAN-CATALOGUE/static/media/19.824f484766f07aff0d6e.jpg",
    "static/media/48.jpg": "/AYMOBSAN-CATALOGUE/static/media/48.4e15db1638adb0021dce.jpg",
    "static/media/43.jpg": "/AYMOBSAN-CATALOGUE/static/media/43.6f1cec59820c52725f69.jpg",
    "static/media/35.jpg": "/AYMOBSAN-CATALOGUE/static/media/35.62aeaaf4657c3d674b76.jpg",
    "static/media/49.jpg": "/AYMOBSAN-CATALOGUE/static/media/49.3624d8458397900b12c0.jpg",
    "static/media/36.jpg": "/AYMOBSAN-CATALOGUE/static/media/36.fe0c7fdc907f789846ab.jpg",
    "static/media/21.jpg": "/AYMOBSAN-CATALOGUE/static/media/21.b1eae1a0f6859cab1c79.jpg",
    "static/media/34.jpg": "/AYMOBSAN-CATALOGUE/static/media/34.b9bb628c6e6cf14a4c9e.jpg",
    "static/media/25.jpg": "/AYMOBSAN-CATALOGUE/static/media/25.2859dbc6b1b08c7e3655.jpg",
    "static/media/15.jpg": "/AYMOBSAN-CATALOGUE/static/media/15.a624eda635ccdcf563d7.jpg",
    "static/media/45.jpg": "/AYMOBSAN-CATALOGUE/static/media/45.36918681f2591353d982.jpg",
    "static/media/46.jpg": "/AYMOBSAN-CATALOGUE/static/media/46.ddb6dfba5f804e5d3ebd.jpg",
    "static/media/18.jpg": "/AYMOBSAN-CATALOGUE/static/media/18.d66ebbdb52589b0002d5.jpg",
    "static/media/24.jpg": "/AYMOBSAN-CATALOGUE/static/media/24.cdd37303d5e67c309b0d.jpg",
    "static/media/23.jpg": "/AYMOBSAN-CATALOGUE/static/media/23.d711cc5d899fe8f7ccfe.jpg",
    "static/media/27.jpg": "/AYMOBSAN-CATALOGUE/static/media/27.0e436e2dc5dda40a1780.jpg",
    "static/media/30.jpg": "/AYMOBSAN-CATALOGUE/static/media/30.dd268f9755fa1f13ce25.jpg",
    "static/media/31.jpg": "/AYMOBSAN-CATALOGUE/static/media/31.24b6ac79a88162fcab8e.jpg",
    "static/media/57.jpg": "/AYMOBSAN-CATALOGUE/static/media/57.ae707dd4799019eaa8f2.jpg",
    "static/media/50.jpg": "/AYMOBSAN-CATALOGUE/static/media/50.3d5863dfd75515c5b49a.jpg",
    "index.html": "/AYMOBSAN-CATALOGUE/index.html",
    "main.0b2f1b9f.css.map": "/AYMOBSAN-CATALOGUE/static/css/main.0b2f1b9f.css.map",
    "main.8864460e.js.map": "/AYMOBSAN-CATALOGUE/static/js/main.8864460e.js.map",
    "453.7e482cbb.chunk.js.map": "/AYMOBSAN-CATALOGUE/static/js/453.7e482cbb.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.0b2f1b9f.css",
    "static/js/main.8864460e.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
-    "main.css": "/AYMOBSAN-CATALOGUE/static/css/main.3a0d01ba.css",
-    "main.js": "/AYMOBSAN-CATALOGUE/static/js/main.92346ff2.js",
+    "main.css": "/AYMOBSAN-CATALOGUE/static/css/main.0b2f1b9f.css",
+    "main.js": "/AYMOBSAN-CATALOGUE/static/js/main.8864460e.js",
     "static/js/453.7e482cbb.chunk.js": "/AYMOBSAN-CATALOGUE/static/js/453.7e482cbb.chunk.js",
     "static/media/53.jpg": "/AYMOBSAN-CATALOGUE/static/media/53.1611bf969b336bf03bbe.jpg",
     "static/media/17.jpg": "/AYMOBSAN-CATALOGUE/static/media/17.89558a72cf3506dd2674.jpg",
@@ -53,12 +53,12 @@
     "static/media/57.jpg": "/AYMOBSAN-CATALOGUE/static/media/57.ae707dd4799019eaa8f2.jpg",
     "static/media/50.jpg": "/AYMOBSAN-CATALOGUE/static/media/50.3d5863dfd75515c5b49a.jpg",
     "index.html": "/AYMOBSAN-CATALOGUE/index.html",
-    "main.3a0d01ba.css.map": "/AYMOBSAN-CATALOGUE/static/css/main.3a0d01ba.css.map",
-    "main.92346ff2.js.map": "/AYMOBSAN-CATALOGUE/static/js/main.92346ff2.js.map",
+    "main.0b2f1b9f.css.map": "/AYMOBSAN-CATALOGUE/static/css/main.0b2f1b9f.css.map",
+    "main.8864460e.js.map": "/AYMOBSAN-CATALOGUE/static/js/main.8864460e.js.map",
     "453.7e482cbb.chunk.js.map": "/AYMOBSAN-CATALOGUE/static/js/453.7e482cbb.chunk.js.map"
   },
   "entrypoints": [
-    "static/css/main.3a0d01ba.css",
-    "static/js/main.92346ff2.js"
+    "static/css/main.0b2f1b9f.css",
+    "static/js/main.8864460e.js"
   ]
 }
